a4z/hello-github-actions/.github/actions/build-pkg/action.yml
name: Call a composit action
description: 'Build a given package'
inputs:
  pkg-name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Build ${{ inputs.pkg-name }}
      run: python3 ./scripts/hello.py ${{ inputs.pkg-name }}
      shell: bash

a4z/hello-github-actions/.github/workflows/main.yml
- uses: ./.github/actions/build-pkg
  if:  ${{ startsWith(matrix.os,'ubuntu') }}
  with:
    pkg-name: second

a4z/hello-github-actions/.github/workflows/main.yml
- name: First
  uses: ./.github/actions/build-pkg
  with:
    pkg-name: first